<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.Theme.StreakCounter.AppWidgetContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <ImageView
        android:id="@+id/widget_background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:background="@drawable/widget_background"
        android:clipToOutline="true" />

    <LinearLayout
        android:id="@+id/widget_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/widget_title"
            style="@style/Widget.Theme.StreakCounter.AppWidgetLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="STREAK"
            android:textColor="#DD000000"
            android:textSize="12sp"
            android:letterSpacing="0.2"
            android:textStyle="bold"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2" />

        <TextView
            android:id="@+id/streak_count"
            style="@style/Widget.Theme.StreakCounter.AppWidgetText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="#DD000000"
            android:textSize="48sp"
            android:textStyle="bold"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="4" />
            
         <TextView
            android:id="@+id/widget_days_label"
            style="@style/Widget.Theme.StreakCounter.AppWidgetLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DAYS"
            android:textColor="#DD000000"
            android:textSize="10sp"
            android:textStyle="bold"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2" />
    </LinearLayout>
</RelativeLayout>
